<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        thead {
            border: 1px solid black;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        td.especial {
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            <strong>Filmes Favoritos</strong>
        </caption>
        <thead>
        <tr>
            <th class="especial" scope="col">Grupo</th>
            <th class="especial" scope="col">Nomes</th>
            <th class="especial" colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
    <tfoot>
        <th colspan="4" scope="row">Total</th>
        <th>1000</th>
    </tfoot>
    <tbody>
        <tr>
            <th class="especial" rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th class="especial" rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Stars Wars 5</td>
            <td>Táxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>



    </table>
</body>
</html>