<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 192, 192);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0.384);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(136, 135, 135);
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticias lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cumque, architecto hic nesciunt excepturi soluta ipsa vel et, officia ex quidem totam recusandae vitae eius minima alias nihil beatae adipisci?</p>
                <aside>
                    <p>Artigo escrito por João Feijão</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido po Daniel Krepk</p>

    </footer>
    <div id="bola"></div>
</body>
</html>